<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 19;
            -moz-border-radius: 19;
            border-radius: 19px;
            font-family: Arial;
            color: #ededed;
            font-size: 15px;
            padding: 10px 30px 10px 30px;
            text-decoration: none;
        }

        .btn:hover {
            background: #4294c7;
            background-image: -webkit-linear-gradient(top, #4294c7, #192a36);
            background-image: -moz-linear-gradient(top, #4294c7, #192a36);
            background-image: -ms-linear-gradient(top, #4294c7, #192a36);
            background-image: -o-linear-gradient(top, #4294c7, #192a36);
            background-image: linear-gradient(to bottom, #4294c7, #192a36);
            text-decoration: none;
        }

        .container {
            border-radius: 5px;
            background-color: lightblue;
            padding: 20px;
            font-family: 'Times New Roman';
            color: blue;
        }

        .item {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: 'Times New Roman';
            color: black;
        }

        .col-25 {
            float: left;
            width: 25%;

        }

        .col-75 {
            float: left;
            width: 75%;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid white;
            border-radius: 4px;
            resize: vertical;

        }

        input[type=submit] {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        label {
            padding: 12px 12px 12px 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ask a public question</h2>
        <div class="item">
            <form action="/others" method="POST">

                <div class="row">
                    <div class="col-25">
                        <label for="title">Title</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="tname" name="title" placeholder="title of question.."><br>
                        <br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="subject">Body</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea><br>
                        <br>
                    </div>
                </div>


                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <hr>
    <h4>Search</h4>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <hr>
    <section class="show">
        <div class="heading">
            <h3>Showing Data</h3>
        </div>
        <div class="print">
            <ul id="myUL">
                {%for x in allTodo|reverse %}
                <li><a>
                        <p>Author:- {{x.name}}</p>
                        <p>Title:- {{x.title}}</p>
                        <p>Body:- {{x.desc}}</p>
                        <button class="btn" onclick="window.location='http://localhost:8000/{{x.sno}}' "
                            type="submit">Go
                            to</button>
                        <hr>
                    </a></li>
                {% endfor %}
            </ul>
        </div>
    </section>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>